Game/View/StartPage.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:game="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="200" ResizeMode="NoResize">
    <Window.DataContext>
        <game:StartSettingsViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Settings}" IsSharedSizeScope="True" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Names"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Высота:" Grid.Column="0" Grid.Row="0" Margin="5"/>
            <TextBlock Text="Ширина:" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Число мин:" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5"/>
            <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="5"/>
            <TextBox Text="{Binding Mines, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="5"/>
        </Grid>
        <Button Grid.Row="1" Content="Начать" Command="{Binding StartGameCommand}" Margin="5"/>
    </Grid>
</Window>
